|tamagotchi
clk => clk.IN5
echo => echo.IN1
trigger << measures:measures.trigger
dht11 <> measures:measures.dht11
luz => luz.IN2
jugar => jugar.IN2
alimentar => alimentar.IN2
test => test.IN2
reset => reset.IN2
sseg[6] << fulldisplay:comb_4.sseg
sseg[5] << fulldisplay:comb_4.sseg
sseg[4] << fulldisplay:comb_4.sseg
sseg[3] << fulldisplay:comb_4.sseg
sseg[2] << fulldisplay:comb_4.sseg
sseg[1] << fulldisplay:comb_4.sseg
sseg[0] << fulldisplay:comb_4.sseg
an[0] << fulldisplay:comb_4.an
an[1] << fulldisplay:comb_4.an
an[2] << fulldisplay:comb_4.an
an[3] << fulldisplay:comb_4.an
an[4] << fulldisplay:comb_4.an
an[5] << fulldisplay:comb_4.an
an[6] << fulldisplay:comb_4.an
an[7] << fulldisplay:comb_4.an
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst << Nokia5110:comb_5.rst
ce << Nokia5110:comb_5.ce
dc << Nokia5110:comb_5.dc
din << Nokia5110:comb_5.din
dclk << Nokia5110:comb_5.dclk


|tamagotchi|DivFrec:comb_3
clk => sclk~reg0.CLK
clk => maincount[0].CLK
clk => maincount[1].CLK
clk => maincount[2].CLK
clk => maincount[3].CLK
clk => maincount[4].CLK
clk => maincount[5].CLK
clk => maincount[6].CLK
clk => maincount[7].CLK
clk => maincount[8].CLK
clk => maincount[9].CLK
clk => maincount[10].CLK
clk => maincount[11].CLK
clk => maincount[12].CLK
clk => maincount[13].CLK
clk => maincount[14].CLK
clk => maincount[15].CLK
clk => maincount[16].CLK
clk => maincount[17].CLK
clk => maincount[18].CLK
clk => maincount[19].CLK
clk => maincount[20].CLK
clk => maincount[21].CLK
clk => maincount[22].CLK
clk => maincount[23].CLK
clk => maincount[24].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dclk <= maincount[4].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|fulldisplay:comb_4
num[0] => Mux3.IN7
num[1] => Mux2.IN7
num[2] => Mux1.IN7
num[3] => Mux0.IN7
num[4] => Mux3.IN6
num[5] => Mux2.IN6
num[6] => Mux1.IN6
num[7] => Mux0.IN6
num[8] => Mux3.IN5
num[9] => Mux2.IN5
num[10] => Mux1.IN5
num[11] => Mux0.IN5
num[12] => Mux3.IN4
num[13] => Mux2.IN4
num[14] => Mux1.IN4
num[15] => Mux0.IN4
num[16] => Mux3.IN3
num[17] => Mux2.IN3
num[18] => Mux1.IN3
num[19] => Mux0.IN3
num[20] => Mux3.IN2
num[21] => Mux2.IN2
num[22] => Mux1.IN2
num[23] => Mux0.IN2
num[24] => Mux3.IN1
num[25] => Mux2.IN1
num[26] => Mux1.IN1
num[27] => Mux0.IN1
num[28] => Mux3.IN0
num[29] => Mux2.IN0
num[30] => Mux1.IN0
num[31] => Mux0.IN0
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
rst => bcd.OUTPUTSELECT
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|fulldisplay:comb_4|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= <GND>
an[1] <= <VCC>
an[2] <= <VCC>
an[3] <= <VCC>
an[4] <= <VCC>
an[5] <= <VCC>
an[6] <= <VCC>
an[7] <= <VCC>


|tamagotchi|Nokia5110:comb_5
clk => clk.IN1
stat[0] => Mux66.IN9
stat[0] => Mux67.IN9
stat[0] => Mux68.IN9
stat[0] => Mux69.IN9
stat[0] => Mux70.IN9
stat[0] => Mux71.IN9
stat[0] => Mux72.IN9
stat[0] => Mux73.IN9
stat[0] => Mux74.IN9
stat[0] => Mux75.IN9
stat[0] => Mux76.IN9
stat[0] => Mux77.IN9
stat[0] => Mux78.IN9
stat[0] => Mux79.IN9
stat[0] => Mux80.IN9
stat[0] => Mux81.IN9
stat[0] => Mux82.IN9
stat[0] => Mux83.IN9
stat[0] => Mux84.IN9
stat[0] => Mux85.IN9
stat[0] => Mux86.IN9
stat[0] => Mux87.IN9
stat[0] => Mux88.IN9
stat[0] => Mux89.IN9
stat[0] => Mux90.IN9
stat[0] => Mux91.IN9
stat[0] => Mux92.IN9
stat[0] => Mux93.IN9
stat[0] => Mux94.IN9
stat[0] => Mux95.IN9
stat[0] => Mux96.IN9
stat[0] => Mux97.IN9
stat[0] => Mux98.IN9
stat[0] => Mux99.IN9
stat[0] => Mux100.IN9
stat[0] => Mux101.IN9
stat[0] => Mux102.IN9
stat[0] => Mux103.IN9
stat[0] => Mux104.IN9
stat[0] => Mux105.IN9
stat[0] => Mux106.IN9
stat[0] => Mux107.IN9
stat[0] => Mux108.IN9
stat[0] => Mux109.IN9
stat[0] => Mux110.IN9
stat[0] => Mux111.IN9
stat[0] => Mux112.IN9
stat[0] => Mux113.IN9
stat[0] => Mux114.IN9
stat[0] => Mux115.IN9
stat[0] => Mux116.IN9
stat[0] => Mux117.IN9
stat[0] => Mux118.IN9
stat[0] => Mux119.IN9
stat[0] => Mux120.IN9
stat[0] => Mux121.IN9
stat[0] => Mux122.IN9
stat[0] => Mux123.IN9
stat[0] => Mux124.IN9
stat[0] => Mux125.IN9
stat[0] => Mux126.IN9
stat[0] => Mux127.IN9
stat[0] => Mux128.IN9
stat[0] => Mux129.IN9
stat[0] => Mux130.IN9
stat[0] => Mux131.IN9
stat[0] => Mux132.IN9
stat[0] => Mux133.IN9
stat[0] => Mux134.IN9
stat[0] => Mux135.IN9
stat[0] => Mux136.IN9
stat[0] => Mux137.IN9
stat[0] => Mux138.IN9
stat[0] => Mux139.IN9
stat[0] => Mux140.IN9
stat[0] => Mux141.IN9
stat[0] => Mux142.IN9
stat[0] => Mux143.IN9
stat[0] => Mux144.IN9
stat[0] => Mux145.IN9
stat[0] => Mux146.IN9
stat[0] => Mux147.IN9
stat[0] => Mux148.IN9
stat[0] => Mux149.IN9
stat[0] => Mux150.IN9
stat[0] => Mux151.IN9
stat[0] => Mux152.IN9
stat[0] => Mux153.IN9
stat[0] => Mux154.IN9
stat[0] => Mux155.IN9
stat[0] => Mux156.IN9
stat[0] => Mux157.IN9
stat[0] => Mux158.IN9
stat[0] => Mux159.IN9
stat[0] => Mux160.IN9
stat[0] => Mux161.IN9
stat[0] => Mux162.IN9
stat[0] => Mux163.IN9
stat[0] => Mux164.IN9
stat[0] => Mux165.IN9
stat[0] => Mux166.IN9
stat[0] => Mux167.IN9
stat[0] => Mux168.IN9
stat[0] => Mux169.IN9
stat[0] => Mux170.IN9
stat[0] => Mux171.IN9
stat[0] => Mux172.IN9
stat[0] => Mux173.IN9
stat[0] => Mux174.IN9
stat[0] => Mux175.IN9
stat[0] => Mux176.IN9
stat[0] => Mux177.IN9
stat[0] => Mux178.IN9
stat[0] => Mux179.IN9
stat[0] => Mux180.IN9
stat[0] => Mux181.IN9
stat[0] => Mux182.IN9
stat[0] => Mux183.IN9
stat[0] => Mux184.IN9
stat[0] => Mux185.IN9
stat[0] => Mux186.IN9
stat[0] => Mux187.IN9
stat[0] => Mux188.IN9
stat[0] => Mux189.IN9
stat[0] => Mux190.IN9
stat[0] => Mux191.IN9
stat[0] => Mux192.IN9
stat[0] => Mux193.IN9
stat[0] => Mux194.IN9
stat[0] => Mux195.IN9
stat[0] => Mux196.IN9
stat[0] => Mux197.IN9
stat[0] => Mux198.IN9
stat[0] => Mux199.IN9
stat[0] => Mux200.IN9
stat[0] => Mux201.IN9
stat[0] => Mux202.IN9
stat[0] => Mux203.IN9
stat[0] => Mux204.IN9
stat[0] => Mux205.IN9
stat[0] => Mux206.IN9
stat[0] => Mux207.IN9
stat[0] => Mux208.IN9
stat[0] => Mux209.IN9
stat[0] => Mux210.IN9
stat[0] => Mux211.IN9
stat[0] => Mux212.IN9
stat[0] => Mux213.IN9
stat[0] => Mux214.IN9
stat[0] => Mux215.IN9
stat[0] => Mux216.IN9
stat[0] => Mux217.IN9
stat[0] => Mux218.IN9
stat[0] => Mux219.IN9
stat[0] => Mux220.IN9
stat[0] => Mux221.IN9
stat[0] => Mux222.IN9
stat[0] => Mux223.IN9
stat[0] => Mux224.IN9
stat[0] => Mux225.IN9
stat[0] => Mux226.IN9
stat[0] => Mux227.IN9
stat[0] => Mux228.IN9
stat[0] => Mux229.IN9
stat[0] => Mux230.IN9
stat[0] => Mux231.IN9
stat[0] => Mux232.IN9
stat[0] => Mux233.IN9
stat[0] => Mux234.IN9
stat[0] => Mux235.IN9
stat[0] => Mux236.IN9
stat[0] => Mux237.IN9
stat[0] => Mux238.IN9
stat[0] => Mux239.IN9
stat[0] => Mux240.IN9
stat[0] => Mux241.IN9
stat[0] => Mux242.IN9
stat[0] => Mux243.IN9
stat[0] => Mux244.IN9
stat[0] => Mux245.IN9
stat[0] => Mux246.IN9
stat[0] => Mux247.IN9
stat[0] => Mux248.IN9
stat[0] => Mux249.IN9
stat[0] => Mux250.IN9
stat[0] => Mux251.IN9
stat[0] => Mux252.IN9
stat[0] => Mux253.IN9
stat[0] => Mux254.IN9
stat[0] => Mux255.IN9
stat[0] => Mux256.IN9
stat[0] => Mux257.IN9
stat[0] => Mux258.IN9
stat[0] => Mux259.IN9
stat[0] => Mux260.IN9
stat[0] => Mux261.IN9
stat[0] => Mux262.IN9
stat[0] => Mux263.IN9
stat[0] => Mux264.IN9
stat[0] => Mux265.IN9
stat[0] => Mux266.IN9
stat[0] => Mux267.IN9
stat[0] => Mux268.IN9
stat[0] => Mux269.IN9
stat[0] => Mux270.IN9
stat[0] => Mux271.IN9
stat[0] => Mux272.IN9
stat[0] => Mux273.IN9
stat[0] => Mux274.IN9
stat[0] => Mux275.IN9
stat[0] => Mux276.IN9
stat[0] => Mux277.IN9
stat[0] => Mux278.IN9
stat[0] => Mux279.IN9
stat[0] => Mux280.IN9
stat[0] => Mux281.IN9
stat[0] => Mux282.IN9
stat[0] => Mux283.IN9
stat[0] => Mux284.IN9
stat[0] => Mux285.IN9
stat[0] => Mux286.IN9
stat[0] => Mux287.IN9
stat[0] => Mux288.IN9
stat[0] => Mux289.IN9
stat[0] => Mux290.IN9
stat[0] => Mux291.IN9
stat[0] => Mux292.IN9
stat[0] => Mux293.IN9
stat[0] => Mux294.IN9
stat[0] => Mux295.IN9
stat[0] => Mux296.IN9
stat[0] => Mux297.IN9
stat[0] => Mux298.IN9
stat[0] => Mux299.IN9
stat[0] => Mux300.IN9
stat[0] => Mux301.IN9
stat[0] => Mux302.IN9
stat[0] => Mux303.IN9
stat[0] => Mux304.IN9
stat[0] => Mux305.IN9
stat[0] => Mux306.IN9
stat[0] => Mux307.IN9
stat[0] => Mux308.IN9
stat[0] => Mux309.IN9
stat[0] => Mux310.IN9
stat[0] => Mux311.IN9
stat[0] => Mux312.IN9
stat[0] => Mux313.IN9
stat[0] => Mux314.IN9
stat[0] => Mux315.IN9
stat[0] => Mux316.IN9
stat[0] => Mux317.IN9
stat[0] => Mux318.IN9
stat[0] => Mux319.IN9
stat[0] => Mux320.IN9
stat[0] => Mux321.IN9
stat[0] => Mux322.IN9
stat[0] => Mux323.IN9
stat[0] => Mux324.IN9
stat[0] => Mux325.IN9
stat[0] => Mux326.IN9
stat[0] => Mux327.IN9
stat[0] => Mux328.IN9
stat[0] => Mux329.IN9
stat[0] => Mux330.IN9
stat[0] => Mux331.IN9
stat[0] => Mux332.IN9
stat[0] => Mux333.IN9
stat[0] => Mux334.IN9
stat[0] => Mux335.IN9
stat[0] => Mux336.IN9
stat[0] => Mux337.IN9
stat[0] => Mux338.IN9
stat[0] => Mux339.IN9
stat[0] => Mux340.IN9
stat[0] => Mux341.IN9
stat[0] => Mux342.IN9
stat[0] => Mux343.IN9
stat[0] => Mux344.IN9
stat[0] => Mux345.IN9
stat[0] => Mux346.IN9
stat[0] => Mux347.IN9
stat[0] => Mux348.IN9
stat[0] => Mux349.IN9
stat[0] => Mux350.IN9
stat[0] => Mux351.IN9
stat[0] => Mux352.IN9
stat[0] => Mux353.IN9
stat[0] => Mux354.IN9
stat[0] => Mux355.IN9
stat[0] => Mux356.IN9
stat[0] => Mux357.IN9
stat[0] => Mux358.IN9
stat[0] => Mux359.IN9
stat[0] => Mux360.IN9
stat[0] => Mux361.IN9
stat[0] => Mux362.IN9
stat[0] => Mux363.IN9
stat[0] => Mux364.IN9
stat[0] => Mux365.IN9
stat[0] => Mux366.IN9
stat[0] => Mux367.IN9
stat[0] => Mux368.IN9
stat[0] => Mux369.IN9
stat[0] => Mux370.IN9
stat[0] => Mux371.IN9
stat[0] => Mux372.IN9
stat[0] => Mux373.IN9
stat[0] => Mux374.IN9
stat[0] => Mux375.IN9
stat[0] => Mux376.IN9
stat[0] => Mux377.IN9
stat[0] => Mux378.IN9
stat[0] => Mux379.IN9
stat[0] => Mux380.IN9
stat[0] => Mux381.IN9
stat[0] => Mux382.IN9
stat[0] => Mux383.IN9
stat[0] => Mux384.IN9
stat[0] => Mux385.IN9
stat[0] => Mux386.IN9
stat[0] => Mux387.IN9
stat[0] => Mux388.IN9
stat[0] => Mux389.IN9
stat[0] => Mux390.IN9
stat[0] => Mux391.IN9
stat[0] => Mux392.IN9
stat[0] => Mux393.IN9
stat[0] => Mux394.IN9
stat[0] => Mux395.IN9
stat[0] => Mux396.IN9
stat[0] => Mux397.IN9
stat[0] => Mux398.IN9
stat[0] => Mux399.IN9
stat[0] => Mux400.IN9
stat[0] => Mux401.IN9
stat[0] => Mux402.IN9
stat[0] => Mux403.IN9
stat[0] => Mux404.IN9
stat[0] => Mux405.IN9
stat[0] => Mux406.IN9
stat[0] => Mux407.IN9
stat[0] => Mux408.IN9
stat[0] => Mux409.IN9
stat[0] => Mux410.IN9
stat[0] => Mux411.IN9
stat[0] => Mux412.IN9
stat[0] => Mux413.IN9
stat[0] => Mux414.IN9
stat[0] => Mux415.IN9
stat[0] => Mux416.IN9
stat[0] => Mux417.IN9
stat[0] => Mux418.IN9
stat[0] => Mux419.IN9
stat[0] => Mux420.IN9
stat[0] => Mux421.IN9
stat[0] => Mux422.IN9
stat[0] => Mux423.IN9
stat[0] => Mux424.IN9
stat[0] => Mux425.IN9
stat[0] => Mux426.IN9
stat[0] => Mux427.IN9
stat[0] => Mux428.IN9
stat[0] => Mux429.IN9
stat[0] => Mux430.IN9
stat[0] => Mux431.IN9
stat[0] => Mux432.IN9
stat[0] => Mux433.IN9
stat[0] => Mux434.IN9
stat[0] => Mux435.IN9
stat[0] => Mux436.IN9
stat[0] => Mux437.IN9
stat[0] => Mux438.IN9
stat[0] => Mux439.IN9
stat[0] => Mux440.IN9
stat[0] => Mux441.IN9
stat[0] => Mux442.IN9
stat[0] => Mux443.IN9
stat[0] => Mux444.IN9
stat[0] => Mux445.IN9
stat[0] => Mux446.IN9
stat[0] => Mux447.IN9
stat[0] => Mux448.IN9
stat[0] => Mux449.IN9
stat[0] => Mux450.IN9
stat[0] => Mux451.IN9
stat[0] => Mux452.IN9
stat[0] => Mux453.IN9
stat[0] => Mux454.IN9
stat[0] => Mux455.IN9
stat[0] => Mux456.IN9
stat[0] => Mux457.IN9
stat[0] => Mux458.IN9
stat[0] => Mux459.IN9
stat[0] => Mux460.IN9
stat[0] => Mux461.IN9
stat[0] => Mux462.IN9
stat[0] => Mux463.IN9
stat[0] => Mux464.IN9
stat[0] => Mux465.IN9
stat[0] => Mux466.IN9
stat[0] => Mux467.IN9
stat[0] => Mux468.IN9
stat[0] => Mux469.IN9
stat[0] => Mux470.IN9
stat[0] => Mux471.IN9
stat[0] => Mux472.IN9
stat[0] => Mux473.IN9
stat[0] => Mux474.IN9
stat[0] => Mux475.IN9
stat[0] => Mux476.IN9
stat[0] => Mux477.IN9
stat[0] => Mux478.IN9
stat[0] => Decoder3.IN2
stat[1] => Mux66.IN8
stat[1] => Mux67.IN8
stat[1] => Mux68.IN8
stat[1] => Mux69.IN8
stat[1] => Mux70.IN8
stat[1] => Mux71.IN8
stat[1] => Mux72.IN8
stat[1] => Mux73.IN8
stat[1] => Mux74.IN8
stat[1] => Mux75.IN8
stat[1] => Mux76.IN8
stat[1] => Mux77.IN8
stat[1] => Mux78.IN8
stat[1] => Mux79.IN8
stat[1] => Mux80.IN8
stat[1] => Mux81.IN8
stat[1] => Mux82.IN8
stat[1] => Mux83.IN8
stat[1] => Mux84.IN8
stat[1] => Mux85.IN8
stat[1] => Mux86.IN8
stat[1] => Mux87.IN8
stat[1] => Mux88.IN8
stat[1] => Mux89.IN8
stat[1] => Mux90.IN8
stat[1] => Mux91.IN8
stat[1] => Mux92.IN8
stat[1] => Mux93.IN8
stat[1] => Mux94.IN8
stat[1] => Mux95.IN8
stat[1] => Mux96.IN8
stat[1] => Mux97.IN8
stat[1] => Mux98.IN8
stat[1] => Mux99.IN8
stat[1] => Mux100.IN8
stat[1] => Mux101.IN8
stat[1] => Mux102.IN8
stat[1] => Mux103.IN8
stat[1] => Mux104.IN8
stat[1] => Mux105.IN8
stat[1] => Mux106.IN8
stat[1] => Mux107.IN8
stat[1] => Mux108.IN8
stat[1] => Mux109.IN8
stat[1] => Mux110.IN8
stat[1] => Mux111.IN8
stat[1] => Mux112.IN8
stat[1] => Mux113.IN8
stat[1] => Mux114.IN8
stat[1] => Mux115.IN8
stat[1] => Mux116.IN8
stat[1] => Mux117.IN8
stat[1] => Mux118.IN8
stat[1] => Mux119.IN8
stat[1] => Mux120.IN8
stat[1] => Mux121.IN8
stat[1] => Mux122.IN8
stat[1] => Mux123.IN8
stat[1] => Mux124.IN8
stat[1] => Mux125.IN8
stat[1] => Mux126.IN8
stat[1] => Mux127.IN8
stat[1] => Mux128.IN8
stat[1] => Mux129.IN8
stat[1] => Mux130.IN8
stat[1] => Mux131.IN8
stat[1] => Mux132.IN8
stat[1] => Mux133.IN8
stat[1] => Mux134.IN8
stat[1] => Mux135.IN8
stat[1] => Mux136.IN8
stat[1] => Mux137.IN8
stat[1] => Mux138.IN8
stat[1] => Mux139.IN8
stat[1] => Mux140.IN8
stat[1] => Mux141.IN8
stat[1] => Mux142.IN8
stat[1] => Mux143.IN8
stat[1] => Mux144.IN8
stat[1] => Mux145.IN8
stat[1] => Mux146.IN8
stat[1] => Mux147.IN8
stat[1] => Mux148.IN8
stat[1] => Mux149.IN8
stat[1] => Mux150.IN8
stat[1] => Mux151.IN8
stat[1] => Mux152.IN8
stat[1] => Mux153.IN8
stat[1] => Mux154.IN8
stat[1] => Mux155.IN8
stat[1] => Mux156.IN8
stat[1] => Mux157.IN8
stat[1] => Mux158.IN8
stat[1] => Mux159.IN8
stat[1] => Mux160.IN8
stat[1] => Mux161.IN8
stat[1] => Mux162.IN8
stat[1] => Mux163.IN8
stat[1] => Mux164.IN8
stat[1] => Mux165.IN8
stat[1] => Mux166.IN8
stat[1] => Mux167.IN8
stat[1] => Mux168.IN8
stat[1] => Mux169.IN8
stat[1] => Mux170.IN8
stat[1] => Mux171.IN8
stat[1] => Mux172.IN8
stat[1] => Mux173.IN8
stat[1] => Mux174.IN8
stat[1] => Mux175.IN8
stat[1] => Mux176.IN8
stat[1] => Mux177.IN8
stat[1] => Mux178.IN8
stat[1] => Mux179.IN8
stat[1] => Mux180.IN8
stat[1] => Mux181.IN8
stat[1] => Mux182.IN8
stat[1] => Mux183.IN8
stat[1] => Mux184.IN8
stat[1] => Mux185.IN8
stat[1] => Mux186.IN8
stat[1] => Mux187.IN8
stat[1] => Mux188.IN8
stat[1] => Mux189.IN8
stat[1] => Mux190.IN8
stat[1] => Mux191.IN8
stat[1] => Mux192.IN8
stat[1] => Mux193.IN8
stat[1] => Mux194.IN8
stat[1] => Mux195.IN8
stat[1] => Mux196.IN8
stat[1] => Mux197.IN8
stat[1] => Mux198.IN8
stat[1] => Mux199.IN8
stat[1] => Mux200.IN8
stat[1] => Mux201.IN8
stat[1] => Mux202.IN8
stat[1] => Mux203.IN8
stat[1] => Mux204.IN8
stat[1] => Mux205.IN8
stat[1] => Mux206.IN8
stat[1] => Mux207.IN8
stat[1] => Mux208.IN8
stat[1] => Mux209.IN8
stat[1] => Mux210.IN8
stat[1] => Mux211.IN8
stat[1] => Mux212.IN8
stat[1] => Mux213.IN8
stat[1] => Mux214.IN8
stat[1] => Mux215.IN8
stat[1] => Mux216.IN8
stat[1] => Mux217.IN8
stat[1] => Mux218.IN8
stat[1] => Mux219.IN8
stat[1] => Mux220.IN8
stat[1] => Mux221.IN8
stat[1] => Mux222.IN8
stat[1] => Mux223.IN8
stat[1] => Mux224.IN8
stat[1] => Mux225.IN8
stat[1] => Mux226.IN8
stat[1] => Mux227.IN8
stat[1] => Mux228.IN8
stat[1] => Mux229.IN8
stat[1] => Mux230.IN8
stat[1] => Mux231.IN8
stat[1] => Mux232.IN8
stat[1] => Mux233.IN8
stat[1] => Mux234.IN8
stat[1] => Mux235.IN8
stat[1] => Mux236.IN8
stat[1] => Mux237.IN8
stat[1] => Mux238.IN8
stat[1] => Mux239.IN8
stat[1] => Mux240.IN8
stat[1] => Mux241.IN8
stat[1] => Mux242.IN8
stat[1] => Mux243.IN8
stat[1] => Mux244.IN8
stat[1] => Mux245.IN8
stat[1] => Mux246.IN8
stat[1] => Mux247.IN8
stat[1] => Mux248.IN8
stat[1] => Mux249.IN8
stat[1] => Mux250.IN8
stat[1] => Mux251.IN8
stat[1] => Mux252.IN8
stat[1] => Mux253.IN8
stat[1] => Mux254.IN8
stat[1] => Mux255.IN8
stat[1] => Mux256.IN8
stat[1] => Mux257.IN8
stat[1] => Mux258.IN8
stat[1] => Mux259.IN8
stat[1] => Mux260.IN8
stat[1] => Mux261.IN8
stat[1] => Mux262.IN8
stat[1] => Mux263.IN8
stat[1] => Mux264.IN8
stat[1] => Mux265.IN8
stat[1] => Mux266.IN8
stat[1] => Mux267.IN8
stat[1] => Mux268.IN8
stat[1] => Mux269.IN8
stat[1] => Mux270.IN8
stat[1] => Mux271.IN8
stat[1] => Mux272.IN8
stat[1] => Mux273.IN8
stat[1] => Mux274.IN8
stat[1] => Mux275.IN8
stat[1] => Mux276.IN8
stat[1] => Mux277.IN8
stat[1] => Mux278.IN8
stat[1] => Mux279.IN8
stat[1] => Mux280.IN8
stat[1] => Mux281.IN8
stat[1] => Mux282.IN8
stat[1] => Mux283.IN8
stat[1] => Mux284.IN8
stat[1] => Mux285.IN8
stat[1] => Mux286.IN8
stat[1] => Mux287.IN8
stat[1] => Mux288.IN8
stat[1] => Mux289.IN8
stat[1] => Mux290.IN8
stat[1] => Mux291.IN8
stat[1] => Mux292.IN8
stat[1] => Mux293.IN8
stat[1] => Mux294.IN8
stat[1] => Mux295.IN8
stat[1] => Mux296.IN8
stat[1] => Mux297.IN8
stat[1] => Mux298.IN8
stat[1] => Mux299.IN8
stat[1] => Mux300.IN8
stat[1] => Mux301.IN8
stat[1] => Mux302.IN8
stat[1] => Mux303.IN8
stat[1] => Mux304.IN8
stat[1] => Mux305.IN8
stat[1] => Mux306.IN8
stat[1] => Mux307.IN8
stat[1] => Mux308.IN8
stat[1] => Mux309.IN8
stat[1] => Mux310.IN8
stat[1] => Mux311.IN8
stat[1] => Mux312.IN8
stat[1] => Mux313.IN8
stat[1] => Mux314.IN8
stat[1] => Mux315.IN8
stat[1] => Mux316.IN8
stat[1] => Mux317.IN8
stat[1] => Mux318.IN8
stat[1] => Mux319.IN8
stat[1] => Mux320.IN8
stat[1] => Mux321.IN8
stat[1] => Mux322.IN8
stat[1] => Mux323.IN8
stat[1] => Mux324.IN8
stat[1] => Mux325.IN8
stat[1] => Mux326.IN8
stat[1] => Mux327.IN8
stat[1] => Mux328.IN8
stat[1] => Mux329.IN8
stat[1] => Mux330.IN8
stat[1] => Mux331.IN8
stat[1] => Mux332.IN8
stat[1] => Mux333.IN8
stat[1] => Mux334.IN8
stat[1] => Mux335.IN8
stat[1] => Mux336.IN8
stat[1] => Mux337.IN8
stat[1] => Mux338.IN8
stat[1] => Mux339.IN8
stat[1] => Mux340.IN8
stat[1] => Mux341.IN8
stat[1] => Mux342.IN8
stat[1] => Mux343.IN8
stat[1] => Mux344.IN8
stat[1] => Mux345.IN8
stat[1] => Mux346.IN8
stat[1] => Mux347.IN8
stat[1] => Mux348.IN8
stat[1] => Mux349.IN8
stat[1] => Mux350.IN8
stat[1] => Mux351.IN8
stat[1] => Mux352.IN8
stat[1] => Mux353.IN8
stat[1] => Mux354.IN8
stat[1] => Mux355.IN8
stat[1] => Mux356.IN8
stat[1] => Mux357.IN8
stat[1] => Mux358.IN8
stat[1] => Mux359.IN8
stat[1] => Mux360.IN8
stat[1] => Mux361.IN8
stat[1] => Mux362.IN8
stat[1] => Mux363.IN8
stat[1] => Mux364.IN8
stat[1] => Mux365.IN8
stat[1] => Mux366.IN8
stat[1] => Mux367.IN8
stat[1] => Mux368.IN8
stat[1] => Mux369.IN8
stat[1] => Mux370.IN8
stat[1] => Mux371.IN8
stat[1] => Mux372.IN8
stat[1] => Mux373.IN8
stat[1] => Mux374.IN8
stat[1] => Mux375.IN8
stat[1] => Mux376.IN8
stat[1] => Mux377.IN8
stat[1] => Mux378.IN8
stat[1] => Mux379.IN8
stat[1] => Mux380.IN8
stat[1] => Mux381.IN8
stat[1] => Mux382.IN8
stat[1] => Mux383.IN8
stat[1] => Mux384.IN8
stat[1] => Mux385.IN8
stat[1] => Mux386.IN8
stat[1] => Mux387.IN8
stat[1] => Mux388.IN8
stat[1] => Mux389.IN8
stat[1] => Mux390.IN8
stat[1] => Mux391.IN8
stat[1] => Mux392.IN8
stat[1] => Mux393.IN8
stat[1] => Mux394.IN8
stat[1] => Mux395.IN8
stat[1] => Mux396.IN8
stat[1] => Mux397.IN8
stat[1] => Mux398.IN8
stat[1] => Mux399.IN8
stat[1] => Mux400.IN8
stat[1] => Mux401.IN8
stat[1] => Mux402.IN8
stat[1] => Mux403.IN8
stat[1] => Mux404.IN8
stat[1] => Mux405.IN8
stat[1] => Mux406.IN8
stat[1] => Mux407.IN8
stat[1] => Mux408.IN8
stat[1] => Mux409.IN8
stat[1] => Mux410.IN8
stat[1] => Mux411.IN8
stat[1] => Mux412.IN8
stat[1] => Mux413.IN8
stat[1] => Mux414.IN8
stat[1] => Mux415.IN8
stat[1] => Mux416.IN8
stat[1] => Mux417.IN8
stat[1] => Mux418.IN8
stat[1] => Mux419.IN8
stat[1] => Mux420.IN8
stat[1] => Mux421.IN8
stat[1] => Mux422.IN8
stat[1] => Mux423.IN8
stat[1] => Mux424.IN8
stat[1] => Mux425.IN8
stat[1] => Mux426.IN8
stat[1] => Mux427.IN8
stat[1] => Mux428.IN8
stat[1] => Mux429.IN8
stat[1] => Mux430.IN8
stat[1] => Mux431.IN8
stat[1] => Mux432.IN8
stat[1] => Mux433.IN8
stat[1] => Mux434.IN8
stat[1] => Mux435.IN8
stat[1] => Mux436.IN8
stat[1] => Mux437.IN8
stat[1] => Mux438.IN8
stat[1] => Mux439.IN8
stat[1] => Mux440.IN8
stat[1] => Mux441.IN8
stat[1] => Mux442.IN8
stat[1] => Mux443.IN8
stat[1] => Mux444.IN8
stat[1] => Mux445.IN8
stat[1] => Mux446.IN8
stat[1] => Mux447.IN8
stat[1] => Mux448.IN8
stat[1] => Mux449.IN8
stat[1] => Mux450.IN8
stat[1] => Mux451.IN8
stat[1] => Mux452.IN8
stat[1] => Mux453.IN8
stat[1] => Mux454.IN8
stat[1] => Mux455.IN8
stat[1] => Mux456.IN8
stat[1] => Mux457.IN8
stat[1] => Mux458.IN8
stat[1] => Mux459.IN8
stat[1] => Mux460.IN8
stat[1] => Mux461.IN8
stat[1] => Mux462.IN8
stat[1] => Mux463.IN8
stat[1] => Mux464.IN8
stat[1] => Mux465.IN8
stat[1] => Mux466.IN8
stat[1] => Mux467.IN8
stat[1] => Mux468.IN8
stat[1] => Mux469.IN8
stat[1] => Mux470.IN8
stat[1] => Mux471.IN8
stat[1] => Mux472.IN8
stat[1] => Mux473.IN8
stat[1] => Mux474.IN8
stat[1] => Mux475.IN8
stat[1] => Mux476.IN8
stat[1] => Mux477.IN8
stat[1] => Mux478.IN8
stat[1] => Decoder3.IN1
stat[2] => Mux66.IN7
stat[2] => Mux67.IN7
stat[2] => Mux68.IN7
stat[2] => Mux69.IN7
stat[2] => Mux70.IN7
stat[2] => Mux71.IN7
stat[2] => Mux72.IN7
stat[2] => Mux73.IN7
stat[2] => Mux74.IN7
stat[2] => Mux75.IN7
stat[2] => Mux76.IN7
stat[2] => Mux77.IN7
stat[2] => Mux78.IN7
stat[2] => Mux79.IN7
stat[2] => Mux80.IN7
stat[2] => Mux81.IN7
stat[2] => Mux82.IN7
stat[2] => Mux83.IN7
stat[2] => Mux84.IN7
stat[2] => Mux85.IN7
stat[2] => Mux86.IN7
stat[2] => Mux87.IN7
stat[2] => Mux88.IN7
stat[2] => Mux89.IN7
stat[2] => Mux90.IN7
stat[2] => Mux91.IN7
stat[2] => Mux92.IN7
stat[2] => Mux93.IN7
stat[2] => Mux94.IN7
stat[2] => Mux95.IN7
stat[2] => Mux96.IN7
stat[2] => Mux97.IN7
stat[2] => Mux98.IN7
stat[2] => Mux99.IN7
stat[2] => Mux100.IN7
stat[2] => Mux101.IN7
stat[2] => Mux102.IN7
stat[2] => Mux103.IN7
stat[2] => Mux104.IN7
stat[2] => Mux105.IN7
stat[2] => Mux106.IN7
stat[2] => Mux107.IN7
stat[2] => Mux108.IN7
stat[2] => Mux109.IN7
stat[2] => Mux110.IN7
stat[2] => Mux111.IN7
stat[2] => Mux112.IN7
stat[2] => Mux113.IN7
stat[2] => Mux114.IN7
stat[2] => Mux115.IN7
stat[2] => Mux116.IN7
stat[2] => Mux117.IN7
stat[2] => Mux118.IN7
stat[2] => Mux119.IN7
stat[2] => Mux120.IN7
stat[2] => Mux121.IN7
stat[2] => Mux122.IN7
stat[2] => Mux123.IN7
stat[2] => Mux124.IN7
stat[2] => Mux125.IN7
stat[2] => Mux126.IN7
stat[2] => Mux127.IN7
stat[2] => Mux128.IN7
stat[2] => Mux129.IN7
stat[2] => Mux130.IN7
stat[2] => Mux131.IN7
stat[2] => Mux132.IN7
stat[2] => Mux133.IN7
stat[2] => Mux134.IN7
stat[2] => Mux135.IN7
stat[2] => Mux136.IN7
stat[2] => Mux137.IN7
stat[2] => Mux138.IN7
stat[2] => Mux139.IN7
stat[2] => Mux140.IN7
stat[2] => Mux141.IN7
stat[2] => Mux142.IN7
stat[2] => Mux143.IN7
stat[2] => Mux144.IN7
stat[2] => Mux145.IN7
stat[2] => Mux146.IN7
stat[2] => Mux147.IN7
stat[2] => Mux148.IN7
stat[2] => Mux149.IN7
stat[2] => Mux150.IN7
stat[2] => Mux151.IN7
stat[2] => Mux152.IN7
stat[2] => Mux153.IN7
stat[2] => Mux154.IN7
stat[2] => Mux155.IN7
stat[2] => Mux156.IN7
stat[2] => Mux157.IN7
stat[2] => Mux158.IN7
stat[2] => Mux159.IN7
stat[2] => Mux160.IN7
stat[2] => Mux161.IN7
stat[2] => Mux162.IN7
stat[2] => Mux163.IN7
stat[2] => Mux164.IN7
stat[2] => Mux165.IN7
stat[2] => Mux166.IN7
stat[2] => Mux167.IN7
stat[2] => Mux168.IN7
stat[2] => Mux169.IN7
stat[2] => Mux170.IN7
stat[2] => Mux171.IN7
stat[2] => Mux172.IN7
stat[2] => Mux173.IN7
stat[2] => Mux174.IN7
stat[2] => Mux175.IN7
stat[2] => Mux176.IN7
stat[2] => Mux177.IN7
stat[2] => Mux178.IN7
stat[2] => Mux179.IN7
stat[2] => Mux180.IN7
stat[2] => Mux181.IN7
stat[2] => Mux182.IN7
stat[2] => Mux183.IN7
stat[2] => Mux184.IN7
stat[2] => Mux185.IN7
stat[2] => Mux186.IN7
stat[2] => Mux187.IN7
stat[2] => Mux188.IN7
stat[2] => Mux189.IN7
stat[2] => Mux190.IN7
stat[2] => Mux191.IN7
stat[2] => Mux192.IN7
stat[2] => Mux193.IN7
stat[2] => Mux194.IN7
stat[2] => Mux195.IN7
stat[2] => Mux196.IN7
stat[2] => Mux197.IN7
stat[2] => Mux198.IN7
stat[2] => Mux199.IN7
stat[2] => Mux200.IN7
stat[2] => Mux201.IN7
stat[2] => Mux202.IN7
stat[2] => Mux203.IN7
stat[2] => Mux204.IN7
stat[2] => Mux205.IN7
stat[2] => Mux206.IN7
stat[2] => Mux207.IN7
stat[2] => Mux208.IN7
stat[2] => Mux209.IN7
stat[2] => Mux210.IN7
stat[2] => Mux211.IN7
stat[2] => Mux212.IN7
stat[2] => Mux213.IN7
stat[2] => Mux214.IN7
stat[2] => Mux215.IN7
stat[2] => Mux216.IN7
stat[2] => Mux217.IN7
stat[2] => Mux218.IN7
stat[2] => Mux219.IN7
stat[2] => Mux220.IN7
stat[2] => Mux221.IN7
stat[2] => Mux222.IN7
stat[2] => Mux223.IN7
stat[2] => Mux224.IN7
stat[2] => Mux225.IN7
stat[2] => Mux226.IN7
stat[2] => Mux227.IN7
stat[2] => Mux228.IN7
stat[2] => Mux229.IN7
stat[2] => Mux230.IN7
stat[2] => Mux231.IN7
stat[2] => Mux232.IN7
stat[2] => Mux233.IN7
stat[2] => Mux234.IN7
stat[2] => Mux235.IN7
stat[2] => Mux236.IN7
stat[2] => Mux237.IN7
stat[2] => Mux238.IN7
stat[2] => Mux239.IN7
stat[2] => Mux240.IN7
stat[2] => Mux241.IN7
stat[2] => Mux242.IN7
stat[2] => Mux243.IN7
stat[2] => Mux244.IN7
stat[2] => Mux245.IN7
stat[2] => Mux246.IN7
stat[2] => Mux247.IN7
stat[2] => Mux248.IN7
stat[2] => Mux249.IN7
stat[2] => Mux250.IN7
stat[2] => Mux251.IN7
stat[2] => Mux252.IN7
stat[2] => Mux253.IN7
stat[2] => Mux254.IN7
stat[2] => Mux255.IN7
stat[2] => Mux256.IN7
stat[2] => Mux257.IN7
stat[2] => Mux258.IN7
stat[2] => Mux259.IN7
stat[2] => Mux260.IN7
stat[2] => Mux261.IN7
stat[2] => Mux262.IN7
stat[2] => Mux263.IN7
stat[2] => Mux264.IN7
stat[2] => Mux265.IN7
stat[2] => Mux266.IN7
stat[2] => Mux267.IN7
stat[2] => Mux268.IN7
stat[2] => Mux269.IN7
stat[2] => Mux270.IN7
stat[2] => Mux271.IN7
stat[2] => Mux272.IN7
stat[2] => Mux273.IN7
stat[2] => Mux274.IN7
stat[2] => Mux275.IN7
stat[2] => Mux276.IN7
stat[2] => Mux277.IN7
stat[2] => Mux278.IN7
stat[2] => Mux279.IN7
stat[2] => Mux280.IN7
stat[2] => Mux281.IN7
stat[2] => Mux282.IN7
stat[2] => Mux283.IN7
stat[2] => Mux284.IN7
stat[2] => Mux285.IN7
stat[2] => Mux286.IN7
stat[2] => Mux287.IN7
stat[2] => Mux288.IN7
stat[2] => Mux289.IN7
stat[2] => Mux290.IN7
stat[2] => Mux291.IN7
stat[2] => Mux292.IN7
stat[2] => Mux293.IN7
stat[2] => Mux294.IN7
stat[2] => Mux295.IN7
stat[2] => Mux296.IN7
stat[2] => Mux297.IN7
stat[2] => Mux298.IN7
stat[2] => Mux299.IN7
stat[2] => Mux300.IN7
stat[2] => Mux301.IN7
stat[2] => Mux302.IN7
stat[2] => Mux303.IN7
stat[2] => Mux304.IN7
stat[2] => Mux305.IN7
stat[2] => Mux306.IN7
stat[2] => Mux307.IN7
stat[2] => Mux308.IN7
stat[2] => Mux309.IN7
stat[2] => Mux310.IN7
stat[2] => Mux311.IN7
stat[2] => Mux312.IN7
stat[2] => Mux313.IN7
stat[2] => Mux314.IN7
stat[2] => Mux315.IN7
stat[2] => Mux316.IN7
stat[2] => Mux317.IN7
stat[2] => Mux318.IN7
stat[2] => Mux319.IN7
stat[2] => Mux320.IN7
stat[2] => Mux321.IN7
stat[2] => Mux322.IN7
stat[2] => Mux323.IN7
stat[2] => Mux324.IN7
stat[2] => Mux325.IN7
stat[2] => Mux326.IN7
stat[2] => Mux327.IN7
stat[2] => Mux328.IN7
stat[2] => Mux329.IN7
stat[2] => Mux330.IN7
stat[2] => Mux331.IN7
stat[2] => Mux332.IN7
stat[2] => Mux333.IN7
stat[2] => Mux334.IN7
stat[2] => Mux335.IN7
stat[2] => Mux336.IN7
stat[2] => Mux337.IN7
stat[2] => Mux338.IN7
stat[2] => Mux339.IN7
stat[2] => Mux340.IN7
stat[2] => Mux341.IN7
stat[2] => Mux342.IN7
stat[2] => Mux343.IN7
stat[2] => Mux344.IN7
stat[2] => Mux345.IN7
stat[2] => Mux346.IN7
stat[2] => Mux347.IN7
stat[2] => Mux348.IN7
stat[2] => Mux349.IN7
stat[2] => Mux350.IN7
stat[2] => Mux351.IN7
stat[2] => Mux352.IN7
stat[2] => Mux353.IN7
stat[2] => Mux354.IN7
stat[2] => Mux355.IN7
stat[2] => Mux356.IN7
stat[2] => Mux357.IN7
stat[2] => Mux358.IN7
stat[2] => Mux359.IN7
stat[2] => Mux360.IN7
stat[2] => Mux361.IN7
stat[2] => Mux362.IN7
stat[2] => Mux363.IN7
stat[2] => Mux364.IN7
stat[2] => Mux365.IN7
stat[2] => Mux366.IN7
stat[2] => Mux367.IN7
stat[2] => Mux368.IN7
stat[2] => Mux369.IN7
stat[2] => Mux370.IN7
stat[2] => Mux371.IN7
stat[2] => Mux372.IN7
stat[2] => Mux373.IN7
stat[2] => Mux374.IN7
stat[2] => Mux375.IN7
stat[2] => Mux376.IN7
stat[2] => Mux377.IN7
stat[2] => Mux378.IN7
stat[2] => Mux379.IN7
stat[2] => Mux380.IN7
stat[2] => Mux381.IN7
stat[2] => Mux382.IN7
stat[2] => Mux383.IN7
stat[2] => Mux384.IN7
stat[2] => Mux385.IN7
stat[2] => Mux386.IN7
stat[2] => Mux387.IN7
stat[2] => Mux388.IN7
stat[2] => Mux389.IN7
stat[2] => Mux390.IN7
stat[2] => Mux391.IN7
stat[2] => Mux392.IN7
stat[2] => Mux393.IN7
stat[2] => Mux394.IN7
stat[2] => Mux395.IN7
stat[2] => Mux396.IN7
stat[2] => Mux397.IN7
stat[2] => Mux398.IN7
stat[2] => Mux399.IN7
stat[2] => Mux400.IN7
stat[2] => Mux401.IN7
stat[2] => Mux402.IN7
stat[2] => Mux403.IN7
stat[2] => Mux404.IN7
stat[2] => Mux405.IN7
stat[2] => Mux406.IN7
stat[2] => Mux407.IN7
stat[2] => Mux408.IN7
stat[2] => Mux409.IN7
stat[2] => Mux410.IN7
stat[2] => Mux411.IN7
stat[2] => Mux412.IN7
stat[2] => Mux413.IN7
stat[2] => Mux414.IN7
stat[2] => Mux415.IN7
stat[2] => Mux416.IN7
stat[2] => Mux417.IN7
stat[2] => Mux418.IN7
stat[2] => Mux419.IN7
stat[2] => Mux420.IN7
stat[2] => Mux421.IN7
stat[2] => Mux422.IN7
stat[2] => Mux423.IN7
stat[2] => Mux424.IN7
stat[2] => Mux425.IN7
stat[2] => Mux426.IN7
stat[2] => Mux427.IN7
stat[2] => Mux428.IN7
stat[2] => Mux429.IN7
stat[2] => Mux430.IN7
stat[2] => Mux431.IN7
stat[2] => Mux432.IN7
stat[2] => Mux433.IN7
stat[2] => Mux434.IN7
stat[2] => Mux435.IN7
stat[2] => Mux436.IN7
stat[2] => Mux437.IN7
stat[2] => Mux438.IN7
stat[2] => Mux439.IN7
stat[2] => Mux440.IN7
stat[2] => Mux441.IN7
stat[2] => Mux442.IN7
stat[2] => Mux443.IN7
stat[2] => Mux444.IN7
stat[2] => Mux445.IN7
stat[2] => Mux446.IN7
stat[2] => Mux447.IN7
stat[2] => Mux448.IN7
stat[2] => Mux449.IN7
stat[2] => Mux450.IN7
stat[2] => Mux451.IN7
stat[2] => Mux452.IN7
stat[2] => Mux453.IN7
stat[2] => Mux454.IN7
stat[2] => Mux455.IN7
stat[2] => Mux456.IN7
stat[2] => Mux457.IN7
stat[2] => Mux458.IN7
stat[2] => Mux459.IN7
stat[2] => Mux460.IN7
stat[2] => Mux461.IN7
stat[2] => Mux462.IN7
stat[2] => Mux463.IN7
stat[2] => Mux464.IN7
stat[2] => Mux465.IN7
stat[2] => Mux466.IN7
stat[2] => Mux467.IN7
stat[2] => Mux468.IN7
stat[2] => Mux469.IN7
stat[2] => Mux470.IN7
stat[2] => Mux471.IN7
stat[2] => Mux472.IN7
stat[2] => Mux473.IN7
stat[2] => Mux474.IN7
stat[2] => Mux475.IN7
stat[2] => Mux476.IN7
stat[2] => Mux477.IN7
stat[2] => Mux478.IN7
stat[2] => Decoder3.IN0
h[0] => Mux0.IN8
h[0] => Mux1.IN8
h[0] => Mux2.IN8
h[0] => Mux3.IN8
h[0] => Mux4.IN8
h[0] => Mux6.IN8
h[0] => Mux7.IN8
h[0] => Mux8.IN8
h[0] => Mux9.IN8
h[0] => Mux10.IN8
h[0] => Mux11.IN8
h[0] => Mux12.IN8
h[0] => Mux13.IN8
h[0] => Mux14.IN8
h[0] => Mux15.IN8
h[0] => Mux16.IN8
h[0] => Mux17.IN8
h[0] => Mux18.IN8
h[0] => Mux19.IN8
h[0] => Mux20.IN8
h[1] => Mux0.IN7
h[1] => Mux1.IN7
h[1] => Mux2.IN7
h[1] => Mux3.IN7
h[1] => Mux4.IN7
h[1] => Mux5.IN4
h[1] => Mux6.IN7
h[1] => Mux7.IN7
h[1] => Mux8.IN7
h[1] => Mux9.IN7
h[1] => Mux10.IN7
h[1] => Mux11.IN7
h[1] => Mux12.IN7
h[1] => Mux13.IN7
h[1] => Mux14.IN7
h[1] => Mux15.IN7
h[1] => Mux16.IN7
h[1] => Mux17.IN7
h[1] => Mux18.IN7
h[1] => Mux19.IN7
h[1] => Mux20.IN7
h[1] => Mux21.IN4
h[1] => Decoder0.IN1
h[2] => Mux0.IN6
h[2] => Mux1.IN6
h[2] => Mux2.IN6
h[2] => Mux3.IN6
h[2] => Mux4.IN6
h[2] => Mux5.IN3
h[2] => Mux6.IN6
h[2] => Mux7.IN6
h[2] => Mux8.IN6
h[2] => Mux9.IN6
h[2] => Mux10.IN6
h[2] => Mux11.IN6
h[2] => Mux12.IN6
h[2] => Mux13.IN6
h[2] => Mux14.IN6
h[2] => Mux15.IN6
h[2] => Mux16.IN6
h[2] => Mux17.IN6
h[2] => Mux18.IN6
h[2] => Mux19.IN6
h[2] => Mux20.IN6
h[2] => Mux21.IN3
h[2] => Decoder0.IN0
e[0] => Mux22.IN8
e[0] => Mux23.IN8
e[0] => Mux24.IN8
e[0] => Mux25.IN8
e[0] => Mux26.IN8
e[0] => Mux28.IN8
e[0] => Mux29.IN8
e[0] => Mux30.IN8
e[0] => Mux31.IN8
e[0] => Mux32.IN8
e[0] => Mux33.IN8
e[0] => Mux34.IN8
e[0] => Mux35.IN8
e[0] => Mux36.IN8
e[0] => Mux37.IN8
e[0] => Mux38.IN8
e[0] => Mux39.IN8
e[0] => Mux40.IN8
e[0] => Mux41.IN8
e[0] => Mux42.IN8
e[1] => Mux22.IN7
e[1] => Mux23.IN7
e[1] => Mux24.IN7
e[1] => Mux25.IN7
e[1] => Mux26.IN7
e[1] => Mux27.IN4
e[1] => Mux28.IN7
e[1] => Mux29.IN7
e[1] => Mux30.IN7
e[1] => Mux31.IN7
e[1] => Mux32.IN7
e[1] => Mux33.IN7
e[1] => Mux34.IN7
e[1] => Mux35.IN7
e[1] => Mux36.IN7
e[1] => Mux37.IN7
e[1] => Mux38.IN7
e[1] => Mux39.IN7
e[1] => Mux40.IN7
e[1] => Mux41.IN7
e[1] => Mux42.IN7
e[1] => Mux43.IN4
e[1] => Decoder1.IN1
e[2] => Mux22.IN6
e[2] => Mux23.IN6
e[2] => Mux24.IN6
e[2] => Mux25.IN6
e[2] => Mux26.IN6
e[2] => Mux27.IN3
e[2] => Mux28.IN6
e[2] => Mux29.IN6
e[2] => Mux30.IN6
e[2] => Mux31.IN6
e[2] => Mux32.IN6
e[2] => Mux33.IN6
e[2] => Mux34.IN6
e[2] => Mux35.IN6
e[2] => Mux36.IN6
e[2] => Mux37.IN6
e[2] => Mux38.IN6
e[2] => Mux39.IN6
e[2] => Mux40.IN6
e[2] => Mux41.IN6
e[2] => Mux42.IN6
e[2] => Mux43.IN3
e[2] => Decoder1.IN0
d[0] => Mux44.IN8
d[0] => Mux45.IN8
d[0] => Mux46.IN8
d[0] => Mux47.IN8
d[0] => Mux48.IN8
d[0] => Mux50.IN8
d[0] => Mux51.IN8
d[0] => Mux52.IN8
d[0] => Mux53.IN8
d[0] => Mux54.IN8
d[0] => Mux55.IN8
d[0] => Mux56.IN8
d[0] => Mux57.IN8
d[0] => Mux58.IN8
d[0] => Mux59.IN8
d[0] => Mux60.IN8
d[0] => Mux61.IN8
d[0] => Mux62.IN8
d[0] => Mux63.IN8
d[0] => Mux64.IN8
d[1] => Mux44.IN7
d[1] => Mux45.IN7
d[1] => Mux46.IN7
d[1] => Mux47.IN7
d[1] => Mux48.IN7
d[1] => Mux49.IN4
d[1] => Mux50.IN7
d[1] => Mux51.IN7
d[1] => Mux52.IN7
d[1] => Mux53.IN7
d[1] => Mux54.IN7
d[1] => Mux55.IN7
d[1] => Mux56.IN7
d[1] => Mux57.IN7
d[1] => Mux58.IN7
d[1] => Mux59.IN7
d[1] => Mux60.IN7
d[1] => Mux61.IN7
d[1] => Mux62.IN7
d[1] => Mux63.IN7
d[1] => Mux64.IN7
d[1] => Mux65.IN4
d[1] => Decoder2.IN1
d[2] => Mux44.IN6
d[2] => Mux45.IN6
d[2] => Mux46.IN6
d[2] => Mux47.IN6
d[2] => Mux48.IN6
d[2] => Mux49.IN3
d[2] => Mux50.IN6
d[2] => Mux51.IN6
d[2] => Mux52.IN6
d[2] => Mux53.IN6
d[2] => Mux54.IN6
d[2] => Mux55.IN6
d[2] => Mux56.IN6
d[2] => Mux57.IN6
d[2] => Mux58.IN6
d[2] => Mux59.IN6
d[2] => Mux60.IN6
d[2] => Mux61.IN6
d[2] => Mux62.IN6
d[2] => Mux63.IN6
d[2] => Mux64.IN6
d[2] => Mux65.IN3
d[2] => Decoder2.IN0
calor => tempe[1].DATAIN
frio => tempe[0].DATAIN
cerca => Decoder5.IN0
luz => Decoder6.IN0
jugar => Decoder7.IN0
alimentar => Decoder8.IN0
test => Decoder9.IN0
reset => Decoder10.IN0
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc <= dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
dclk <= DivFrec:comb_3.dclk


|tamagotchi|Nokia5110:comb_5|DivFrec:comb_3
clk => sclk~reg0.CLK
clk => maincount[0].CLK
clk => maincount[1].CLK
clk => maincount[2].CLK
clk => maincount[3].CLK
clk => maincount[4].CLK
clk => maincount[5].CLK
clk => maincount[6].CLK
clk => maincount[7].CLK
clk => maincount[8].CLK
clk => maincount[9].CLK
clk => maincount[10].CLK
clk => maincount[11].CLK
clk => maincount[12].CLK
clk => maincount[13].CLK
clk => maincount[14].CLK
clk => maincount[15].CLK
clk => maincount[16].CLK
clk => maincount[17].CLK
clk => maincount[18].CLK
clk => maincount[19].CLK
clk => maincount[20].CLK
clk => maincount[21].CLK
clk => maincount[22].CLK
clk => maincount[23].CLK
clk => maincount[24].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dclk <= maincount[4].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures
clk => clk.IN3
echo => echo.IN1
trigger <= ultrasonido:comb_4.trigger
dht11 <> dht:comb_5.dht11
luz => regluz~reg0.DATAIN
jugar => regjugar~reg0.DATAIN
jugar => regcurar.IN0
alimentar => regalimentar~reg0.DATAIN
alimentar => regcurar.IN1
test => regtest.DATAIN
reset => regreset.DATAIN
frio <= frio~reg0.DB_MAX_OUTPUT_PORT_TYPE
calor <= calor~reg0.DB_MAX_OUTPUT_PORT_TYPE
regluz <= regluz~reg0.DB_MAX_OUTPUT_PORT_TYPE
cerca <= cerca~reg0.DB_MAX_OUTPUT_PORT_TYPE
regjugar <= regjugar~reg0.DB_MAX_OUTPUT_PORT_TYPE
regalimentar <= regalimentar~reg0.DB_MAX_OUTPUT_PORT_TYPE
regcurar <= regcurar~reg0.DB_MAX_OUTPUT_PORT_TYPE
enTest <= enTest~reg0.DB_MAX_OUTPUT_PORT_TYPE
enReset <= enReset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures|DivFrec:comb_3
clk => sclk~reg0.CLK
clk => maincount[0].CLK
clk => maincount[1].CLK
clk => maincount[2].CLK
clk => maincount[3].CLK
clk => maincount[4].CLK
clk => maincount[5].CLK
clk => maincount[6].CLK
clk => maincount[7].CLK
clk => maincount[8].CLK
clk => maincount[9].CLK
clk => maincount[10].CLK
clk => maincount[11].CLK
clk => maincount[12].CLK
clk => maincount[13].CLK
clk => maincount[14].CLK
clk => maincount[15].CLK
clk => maincount[16].CLK
clk => maincount[17].CLK
clk => maincount[18].CLK
clk => maincount[19].CLK
clk => maincount[20].CLK
clk => maincount[21].CLK
clk => maincount[22].CLK
clk => maincount[23].CLK
clk => maincount[24].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dclk <= maincount[4].DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures|ultrasonido:comb_4
clk => clk.IN2
init => aux.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
echo => echo.IN1
trigger <= temporizador:comb_4.out
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[0] <= dist[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[1] <= dist[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[2] <= dist[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[3] <= dist[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[4] <= dist[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[5] <= dist[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[6] <= dist[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[7] <= dist[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[8] <= dist[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[9] <= dist[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[10] <= dist[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[11] <= dist[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[12] <= dist[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[13] <= dist[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[14] <= dist[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dist[15] <= dist[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures|ultrasonido:comb_4|contador:comb_3
clk => status.CLK
clk => done~reg0.CLK
clk => periodo[0]~reg0.CLK
clk => periodo[1]~reg0.CLK
clk => periodo[2]~reg0.CLK
clk => periodo[3]~reg0.CLK
clk => periodo[4]~reg0.CLK
clk => periodo[5]~reg0.CLK
clk => periodo[6]~reg0.CLK
clk => periodo[7]~reg0.CLK
clk => periodo[8]~reg0.CLK
clk => periodo[9]~reg0.CLK
clk => periodo[10]~reg0.CLK
clk => periodo[11]~reg0.CLK
clk => periodo[12]~reg0.CLK
clk => periodo[13]~reg0.CLK
clk => periodo[14]~reg0.CLK
clk => periodo[15]~reg0.CLK
clk => periodo[16]~reg0.CLK
clk => periodo[17]~reg0.CLK
clk => periodo[18]~reg0.CLK
clk => periodo[19]~reg0.CLK
clk => periodo[20]~reg0.CLK
clk => periodo[21]~reg0.CLK
clk => periodo[22]~reg0.CLK
clk => periodo[23]~reg0.CLK
clk => periodo[24]~reg0.CLK
clk => periodo[25]~reg0.CLK
clk => periodo[26]~reg0.CLK
clk => periodo[27]~reg0.CLK
clk => periodo[28]~reg0.CLK
clk => periodo[29]~reg0.CLK
clk => periodo[30]~reg0.CLK
clk => periodo[31]~reg0.CLK
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => periodo.OUTPUTSELECT
enable => status.OUTPUTSELECT
enable => status.OUTPUTSELECT
enable => done~reg0.DATAIN
periodo[0] <= periodo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[1] <= periodo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[2] <= periodo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[3] <= periodo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[4] <= periodo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[5] <= periodo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[6] <= periodo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[7] <= periodo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[8] <= periodo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[9] <= periodo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[10] <= periodo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[11] <= periodo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[12] <= periodo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[13] <= periodo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[14] <= periodo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[15] <= periodo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[16] <= periodo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[17] <= periodo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[18] <= periodo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[19] <= periodo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[20] <= periodo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[21] <= periodo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[22] <= periodo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[23] <= periodo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[24] <= periodo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[25] <= periodo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[26] <= periodo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[27] <= periodo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[28] <= periodo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[29] <= periodo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[30] <= periodo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
periodo[31] <= periodo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures|ultrasonido:comb_4|temporizador:comb_4
clk => status.CLK
clk => done~reg0.CLK
clk => con[0].CLK
clk => con[1].CLK
clk => con[2].CLK
clk => con[3].CLK
clk => con[4].CLK
clk => con[5].CLK
clk => con[6].CLK
clk => con[7].CLK
clk => con[8].CLK
clk => out~reg0.CLK
init => out.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => con.OUTPUTSELECT
init => done.OUTPUTSELECT
init => status.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|measures:measures|dht:comb_5
clk => temperature[0]~reg0.CLK
clk => temperature[1]~reg0.CLK
clk => temperature[2]~reg0.CLK
clk => temperature[3]~reg0.CLK
clk => temperature[4]~reg0.CLK
clk => temperature[5]~reg0.CLK
clk => temperature[6]~reg0.CLK
clk => temperature[7]~reg0.CLK
clk => temperature[8]~reg0.CLK
clk => temperature[9]~reg0.CLK
clk => temperature[10]~reg0.CLK
clk => temperature[11]~reg0.CLK
clk => temperature[12]~reg0.CLK
clk => temperature[13]~reg0.CLK
clk => temperature[14]~reg0.CLK
clk => temperature[15]~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => bit_index[3].CLK
clk => bit_index[4].CLK
clk => bit_index[5].CLK
clk => dht11_dir.CLK
clk => dht11_out.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => state~8.DATAIN
rst => bit_index[0].ACLR
rst => bit_index[1].ACLR
rst => bit_index[2].ACLR
rst => bit_index[3].ACLR
rst => bit_index[4].ACLR
rst => bit_index[5].ACLR
rst => dht11_dir.ACLR
rst => dht11_out.PRESET
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => timer[2].ACLR
rst => timer[3].ACLR
rst => timer[4].ACLR
rst => timer[5].ACLR
rst => timer[6].ACLR
rst => timer[7].ACLR
rst => timer[8].ACLR
rst => timer[9].ACLR
rst => timer[10].ACLR
rst => timer[11].ACLR
rst => timer[12].ACLR
rst => timer[13].ACLR
rst => timer[14].ACLR
rst => timer[15].ACLR
rst => timer[16].ACLR
rst => timer[17].ACLR
rst => timer[18].ACLR
rst => timer[19].ACLR
rst => timer[20].ACLR
rst => timer[21].ACLR
rst => timer[22].ACLR
rst => timer[23].ACLR
rst => timer[24].ACLR
rst => timer[25].ACLR
rst => timer[26].ACLR
rst => timer[27].ACLR
rst => timer[28].ACLR
rst => timer[29].ACLR
rst => timer[30].ACLR
rst => timer[31].ACLR
rst => state~10.DATAIN
rst => data[23].ENA
rst => data[22].ENA
rst => data[21].ENA
rst => data[20].ENA
rst => data[19].ENA
rst => data[18].ENA
rst => data[17].ENA
rst => data[16].ENA
rst => data[15].ENA
rst => data[14].ENA
rst => data[13].ENA
rst => data[12].ENA
rst => data[11].ENA
rst => data[10].ENA
rst => data[9].ENA
rst => data[8].ENA
rst => data[7].ENA
rst => data[6].ENA
rst => data[5].ENA
rst => data[4].ENA
rst => data[3].ENA
rst => data[2].ENA
rst => data[1].ENA
rst => temperature[0]~reg0.ENA
rst => data[0].ENA
rst => temperature[15]~reg0.ENA
rst => temperature[14]~reg0.ENA
rst => temperature[13]~reg0.ENA
rst => temperature[12]~reg0.ENA
rst => temperature[11]~reg0.ENA
rst => temperature[10]~reg0.ENA
rst => temperature[9]~reg0.ENA
rst => temperature[8]~reg0.ENA
rst => temperature[7]~reg0.ENA
rst => temperature[6]~reg0.ENA
rst => temperature[5]~reg0.ENA
rst => temperature[4]~reg0.ENA
rst => temperature[3]~reg0.ENA
rst => temperature[2]~reg0.ENA
rst => temperature[1]~reg0.ENA
dht11 <> dht11
temperature[0] <= temperature[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[1] <= temperature[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[2] <= temperature[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[3] <= temperature[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[4] <= temperature[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[5] <= temperature[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[6] <= temperature[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[7] <= temperature[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[8] <= temperature[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[9] <= temperature[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[10] <= temperature[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[11] <= temperature[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[12] <= temperature[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[13] <= temperature[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[14] <= temperature[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temperature[15] <= temperature[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= <GND>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>
an[0] <= <GND>
an[1] <= <GND>
an[2] <= <GND>
an[3] <= <GND>
an[4] <= <GND>
an[5] <= <GND>
an[6] <= <GND>
an[7] <= <GND>


|tamagotchi|procesmeas:process_measures
clk => ~NO_FANOUT~
sclk => count[0].CLK
sclk => count[1].CLK
sclk => count[2].CLK
sclk => count[3].CLK
sclk => count[4].CLK
sclk => count[5].CLK
sclk => count[6].CLK
sclk => count[7].CLK
sclk => enMue~reg0.CLK
sclk => o~reg0.CLK
sclk => dreal[0].CLK
sclk => dreal[1].CLK
sclk => dreal[2].CLK
sclk => dreal[3].CLK
sclk => dreal[4].CLK
sclk => dreal[5].CLK
sclk => dreal[6].CLK
sclk => dreal[7].CLK
sclk => dreal[8].CLK
sclk => hreal[0].CLK
sclk => hreal[1].CLK
sclk => hreal[2].CLK
sclk => hreal[3].CLK
sclk => hreal[4].CLK
sclk => hreal[5].CLK
sclk => hreal[6].CLK
sclk => hreal[7].CLK
sclk => hreal[8].CLK
sclk => ereal[0].CLK
sclk => ereal[1].CLK
sclk => ereal[2].CLK
sclk => ereal[3].CLK
sclk => ereal[4].CLK
sclk => ereal[5].CLK
sclk => ereal[6].CLK
sclk => ereal[7].CLK
sclk => ereal[8].CLK
sclk => e[0]~reg0.CLK
sclk => e[1]~reg0.CLK
sclk => e[2]~reg0.CLK
sclk => d[0]~reg0.CLK
sclk => d[1]~reg0.CLK
sclk => d[2]~reg0.CLK
sclk => h[0]~reg0.CLK
sclk => h[1]~reg0.CLK
sclk => h[2]~reg0.CLK
frio => Add28.IN64
frio => Add22.IN64
frio => Add14.IN64
frio => Add7.IN64
calor => Add24.IN64
calor => Add19.IN64
calor => Add11.IN64
cerca => Add9.IN60
cerca => Add17.IN60
regluz => o.DATAA
regluz => Add20.IN58
regluz => Add12.IN58
jugar => Add8.IN58
jugar => Add16.IN58
jugar => Add18.IN54
jugar => Add10.IN54
alimentar => Add6.IN58
alimentar => Add13.IN58
alimentar => Add21.IN58
alimentar => Add27.IN58
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => ereal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => hreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regcurar => dreal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => o.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => enMue.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => count.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => ereal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => hreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regtest => dreal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => o.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => enMue.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => count.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => ereal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => hreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => dreal.OUTPUTSELECT
regrst => o.OUTPUTSELECT
regrst => enMue.OUTPUTSELECT
status[0] => Mux0.IN9
status[0] => Mux1.IN9
status[0] => Mux2.IN9
status[0] => Mux3.IN9
status[0] => Mux4.IN9
status[0] => Mux5.IN9
status[0] => Mux6.IN9
status[0] => Mux7.IN9
status[0] => Mux8.IN9
status[0] => Mux9.IN9
status[0] => Mux10.IN9
status[0] => Mux11.IN9
status[0] => Mux12.IN9
status[0] => Mux13.IN9
status[0] => Mux14.IN9
status[0] => Mux15.IN9
status[0] => Mux16.IN9
status[0] => Mux17.IN9
status[0] => Mux18.IN9
status[0] => Mux19.IN9
status[0] => Mux20.IN9
status[0] => Mux21.IN9
status[0] => Mux22.IN9
status[0] => Mux23.IN9
status[0] => Mux24.IN9
status[0] => Mux25.IN9
status[0] => Mux26.IN9
status[0] => Mux27.IN7
status[0] => Mux28.IN9
status[0] => Decoder0.IN2
status[1] => Mux0.IN8
status[1] => Mux1.IN8
status[1] => Mux2.IN8
status[1] => Mux3.IN8
status[1] => Mux4.IN8
status[1] => Mux5.IN8
status[1] => Mux6.IN8
status[1] => Mux7.IN8
status[1] => Mux8.IN8
status[1] => Mux9.IN8
status[1] => Mux10.IN8
status[1] => Mux11.IN8
status[1] => Mux12.IN8
status[1] => Mux13.IN8
status[1] => Mux14.IN8
status[1] => Mux15.IN8
status[1] => Mux16.IN8
status[1] => Mux17.IN8
status[1] => Mux18.IN8
status[1] => Mux19.IN8
status[1] => Mux20.IN8
status[1] => Mux21.IN8
status[1] => Mux22.IN8
status[1] => Mux23.IN8
status[1] => Mux24.IN8
status[1] => Mux25.IN8
status[1] => Mux26.IN8
status[1] => Mux27.IN6
status[1] => Mux28.IN8
status[1] => Decoder0.IN1
status[2] => Mux0.IN7
status[2] => Mux1.IN7
status[2] => Mux2.IN7
status[2] => Mux3.IN7
status[2] => Mux4.IN7
status[2] => Mux5.IN7
status[2] => Mux6.IN7
status[2] => Mux7.IN7
status[2] => Mux8.IN7
status[2] => Mux9.IN7
status[2] => Mux10.IN7
status[2] => Mux11.IN7
status[2] => Mux12.IN7
status[2] => Mux13.IN7
status[2] => Mux14.IN7
status[2] => Mux15.IN7
status[2] => Mux16.IN7
status[2] => Mux17.IN7
status[2] => Mux18.IN7
status[2] => Mux19.IN7
status[2] => Mux20.IN7
status[2] => Mux21.IN7
status[2] => Mux22.IN7
status[2] => Mux23.IN7
status[2] => Mux24.IN7
status[2] => Mux25.IN7
status[2] => Mux26.IN7
status[2] => Mux27.IN5
status[2] => Mux28.IN7
status[2] => Decoder0.IN0
h[0] <= h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE
enMue <= enMue~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tamagotchi|maqestados:state_machine
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
h[0] => LessThan1.IN6
h[0] => LessThan3.IN6
h[0] => Equal2.IN31
h[1] => LessThan1.IN5
h[1] => LessThan3.IN5
h[1] => Equal2.IN30
h[2] => LessThan1.IN4
h[2] => LessThan3.IN4
h[2] => Equal2.IN29
e[0] => LessThan2.IN6
e[0] => LessThan4.IN6
e[0] => Equal1.IN31
e[1] => LessThan2.IN5
e[1] => LessThan4.IN5
e[1] => Equal1.IN30
e[2] => LessThan2.IN4
e[2] => LessThan4.IN4
e[2] => Equal1.IN29
d[0] => LessThan0.IN6
d[0] => LessThan5.IN6
d[0] => Equal0.IN31
d[1] => LessThan0.IN5
d[1] => LessThan5.IN5
d[1] => Equal0.IN30
d[2] => LessThan0.IN4
d[2] => LessThan5.IN4
d[2] => Equal0.IN29
o => status.OUTPUTSELECT
o => status.OUTPUTSELECT
o => status.OUTPUTSELECT
o => always0.IN1
o => always0.IN1
enMue => status.OUTPUTSELECT
enMue => status.OUTPUTSELECT
enMue => status.OUTPUTSELECT
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


